/* From Uiverse.io by G4b413l  https://uiverse.io/G4b413l/mean-stingray-9*/ 
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

button{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  outline: none;
  border-radius: 10px;
  border: #5264AE;
  min-width: 157px;
  /*background: radial-gradient( 100% 100% at 100% 0%, #ff0000 0% ,#ff4d4d 100%);
  background: radial-gradient( 100% 100% at 100% 0%,  #00ff00, #15d315 100%);*/
  color: #fff;
  font-size: 18px;
  font-weight: 500;
    background: radial-gradient( 100% 100% at 100% 0%, #1086a7 0%, #5468FF 100% );
    cursor: pointer;
}
article{
    height: 50vh;
}
.main{
    width: 100vw;
}
body{
  background-color: #515151;
}
.main-btnAdd{
    position: fixed;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    z-index: 5;
}
.main-form-card{
    width: 400px;
    position: fixed;
    top: 15%;
    left: 35%;
    padding: 20px;
    border-radius: 20px;
    border: solid  2px;
    border-color: none;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.main-form-card h2{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5f5f5;
}

.main-form-card .close-btn{
  display: inline-block;
  color: #2468ff;
  font-family: 44px;
  position: absolute;
  top:20px;
  right: 20px;
}
.close-btn:hover{
 cursor: pointer;
 padding: 2px;
 
}
.hide{
    display: none;
}
form{
    width: 100%;
}
.group {
    position: relative;
    margin-top: 30px;
   }
   
   .input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
    justify-content: center;
    background-color: #515151;
   }
   
   .input:focus {
    outline: none;
   }
   
   label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   .input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
   }
   
   .bar {
    position: relative;
    display: block;
    width: 100%;
    
   }
   
   .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   .bar:before {
    left: 50%;
   }
   
   .bar:after {
    right: 50%;
   }
   
   .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width: 50%;
    border: solid 2px transparent;
   }
   
   .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
   }
   
   .input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
   }
   
   @keyframes inputHighlighter {
    from {
     background: #5264AE;
    }
   
    to {
     width: 0;
     background: transparent;
    }
   }

   .send{
    margin-top: 20px;
   }

   /* -------------     card     -------------*/
.main-cars{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
  justify-content: space-evenly;
}

   .card {
    width: 380px;
    background: #27272a;
    padding: 20px;
    border-radius: 20px;
    display: inline-block;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    background: #212121;
    border-radius: 10px;
    cursor: pointer;
    font-size: 60px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-wrapper img{
    width: 100%;
    height: 100%;
    overflow: hidden;  
    border-radius: 10px;
    border: none; 
    object-fit: fill;
  }

  .title {
    color: #f5f5f5;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 15px;
  }
  
  
  
   .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: #739aa2;
  }
  
  .item .bold-txt {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .item .reg-txt {
    font-size: 24px;
    font-weight:500 ;
    color: #f5f5f5;
  }
  
  .row .item:nth-child(2) {
    border-left: 1px solid #739aa244;
    border-right: 1px solid #739aa244;
  }
  
  .price-btn {
    display: flex;
    align-items: center;
    gap: 25px;
  }
   
  .delete-btn {
    width: 50%;
    
    background: radial-gradient( 100% 100% at 100% 0%, #ff0000 0% ,#592424 100%);
    }

  .update-btn{
    width: 50%;
    
    /*background: radial-gradient( 100% 100% at 100% 0%, #ff0000 0% ,#ff4d4d 100%);*/
    background: radial-gradient( 100% 100% at 100% 0%,  #539153, #2b542b 100%);
  }